spring.datasource.url = jdbc:postgresql://localhost:5432/Springboot
spring.datasource.username = <yourusername>
spring.datasource.password = <yourpassword>

spring.jpa.properties.hibernate,dialect = org.hibernate.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

