spring.datasource.url = jdbc:postgresql://localhost:5432/Springboot
spring.datasource.username = postgres
spring.datasource.password = SQLServer@!$123

spring.jpa.properties.hibernate,dialect = org.hibernate.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

